/Escape.pm/1.1/Sun Feb 29 22:41:57 2004//
/Heuristic.pm/1.1/Sun Feb 29 22:41:57 2004//
/QueryParam.pm/1.1/Sun Feb 29 22:41:57 2004//
/Split.pm/1.1/Sun Feb 29 22:41:57 2004//
/URL.pm/1.1/Sun Feb 29 22:41:57 2004//
/WithBase.pm/1.1/Sun Feb 29 22:41:57 2004//
/_foreign.pm/1.1/Sun Feb 29 22:41:57 2004//
/_generic.pm/1.1/Sun Feb 29 22:41:57 2004//
/_ldap.pm/1.1/Sun Feb 29 22:41:57 2004//
/_login.pm/1.1/Sun Feb 29 22:41:57 2004//
/_query.pm/1.1/Sun Feb 29 22:41:57 2004//
/_segment.pm/1.1/Sun Feb 29 22:41:57 2004//
/_server.pm/1.1/Sun Feb 29 22:41:57 2004//
/_userpass.pm/1.1/Sun Feb 29 22:41:57 2004//
/data.pm/1.1/Sun Feb 29 22:41:57 2004//
/file.pm/1.1/Sun Feb 29 22:41:57 2004//
/ftp.pm/1.1/Sun Feb 29 22:41:57 2004//
/gopher.pm/1.1/Sun Feb 29 22:41:57 2004//
/http.pm/1.1/Sun Feb 29 22:41:57 2004//
/https.pm/1.1/Sun Feb 29 22:41:57 2004//
/ldap.pm/1.1/Sun Feb 29 22:41:57 2004//
/ldapi.pm/1.1/Sun Feb 29 22:41:57 2004//
/ldaps.pm/1.1/Sun Feb 29 22:41:57 2004//
/mailto.pm/1.1/Sun Feb 29 22:41:57 2004//
/mms.pm/1.1/Sun Feb 29 22:41:57 2004//
/news.pm/1.1/Sun Feb 29 22:41:57 2004//
/nntp.pm/1.1/Sun Feb 29 22:41:57 2004//
/pop.pm/1.1/Sun Feb 29 22:41:57 2004//
/rlogin.pm/1.1/Sun Feb 29 22:41:57 2004//
/rsync.pm/1.1/Sun Feb 29 22:41:57 2004//
/rtsp.pm/1.1/Sun Feb 29 22:41:57 2004//
/rtspu.pm/1.1/Sun Feb 29 22:41:57 2004//
/sip.pm/1.1/Sun Feb 29 22:41:57 2004//
/sips.pm/1.1/Sun Feb 29 22:41:57 2004//
/snews.pm/1.1/Sun Feb 29 22:41:57 2004//
/ssh.pm/1.1/Sun Feb 29 22:41:57 2004//
/telnet.pm/1.1/Sun Feb 29 22:41:57 2004//
/tn3270.pm/1.1/Sun Feb 29 22:41:57 2004//
/urn.pm/1.1/Sun Feb 29 22:41:57 2004//
D/file////
D/urn////
