/ChangeLog/1.1/Sun Feb 29 22:41:57 2004//
/MalyDBAuth.pm/1.9/Sat Apr  3 18:49:14 2004//
/MalyDBOCore.pm/1.39/Tue Feb  1 20:40:29 2005//
/MalyDate.pm/1.3/Wed Feb 11 12:29:27 2004//
/MalyLicense.pm/1.2/Tue Feb  1 20:46:59 2005//
/MalyMail.pm/1.5/Fri Apr 16 06:41:08 2004//
/URI.pm/1.1/Sun Feb 29 22:41:57 2004//
/core.js/1.35/Fri Dec 17 21:50:28 2004//
/pkg.pl/1.2/Sat Apr  3 18:49:14 2004//
/widget.pl/1.3/Thu Jun  3 07:56:58 2004//
D/Crypt////
D/HTML////
D/MIME////
D/URI////
D/widget////
/MalyDBO.pm/1.28/Thu Feb  3 21:35:08 2005//
/MalyLog.pm/1.15/Thu Feb  3 21:35:08 2005//
/MalyCGI.pm/1.33/Tue Feb  8 02:41:09 2005//
/MalyConf.pm/1.10/Tue Feb  8 02:41:09 2005//
/MalySession.pm/1.28/Tue Feb  8 02:41:09 2005//
/MalyTemplate.pm/1.48/Tue Feb  8 17:29:40 2005//
/MalyVar.pm/1.49/Tue Feb  8 17:29:40 2005//
