/accountLock.html/1.1/Tue Oct 12 17:10:07 2004//
/acctFlags.html/1.3/Tue Sep 14 02:03:42 2004//
/auxGidNumber.html/1.3/Thu Nov 11 22:35:25 2004//
/gidNumber.html/1.1/Wed Jul 14 07:04:09 2004//
/jpegPhoto.html/1.2/Tue Oct 12 17:10:07 2004//
/onLoad.html/1.3/Tue Feb  1 20:17:03 2005//
/sambaAcctFlags.html/1.1/Tue Oct 12 17:10:07 2004//
/sambaUserWorkstations.html/1.1/Tue Oct 12 17:10:07 2004//
/uid.html/1.3/Tue Feb  1 20:17:03 2005//
/uidNumber.html/1.1/Tue Oct 12 17:10:07 2004//
/userPassword.html/1.4/Tue Feb  1 20:17:03 2005//
D
